# Ficsit.Schematics

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  Ficsit.Schematics.csproj  Ficsit.Schematics.slnx  MainPage.AutoPlan.cs  MainPage.Chooser.cs  MainPage.Input.cs  MainPage.MachineEditor.cs  MainPage.RecipeList.cs  MainPage.SavesPanel.cs  MainPage.SettingsPanel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlanRowControls.cs
Ficsit.Schematics.CatalogGenerator/: CatalogModel.cs  DocsReader.cs  Ficsit.Schematics.CatalogGenerator.csproj  MachineTable.cs  Overrides.cs  Program.cs  UeText.cs  Verify.cs
Ficsit.Schematics.CatalogGenerator/Derivation/: CatalogDerivation.cs  ItemIndex.cs  SchematicIndex.cs
Ficsit.Schematics.CatalogGenerator/Emit/: CatalogWriter.cs
Ficsit.Schematics.Core/: Ficsit.Schematics.Core.csproj
Ficsit.Schematics.Core/Editing/: ClockClipboard.cs  CommandStack.cs  EditCommand.cs  FactoryEditor.cs
Ficsit.Schematics.Core/GameData/: Amplification.cs  CostEntry.cs  GameDataDocument.cs  GameDatabase.cs  MachineDefinition.cs  Mark.cs  MultiMachineCapacity.cs  MultiMachineDefinition.cs  MultiMachineVariant.cs  PartCategory.cs  PartDefinition.cs  Purity.cs  RecipeDefinition.cs  RecipePart.cs  Tier.cs
Ficsit.Schematics.Core/GameData/Catalog/: ExtractorBase.cs  GameDataCatalog.cs  GeneratorBase.cs  MachineBase.cs  MachineGroup.cs  MachineModule.cs  MachineStat.cs  MachinesCatalog.cs  MarkSpec.cs  MultiMachineBase.cs  Part.cs  PartBase.cs  PartModule.cs  PartsCatalog.cs  ProductionBase.cs  Recipe.cs  RecipeBase.cs  RecipeModule.cs  SmelterBase.cs  SpecialBase.cs  StorageBase.cs
Ficsit.Schematics.Core/GameData/Catalog/Machines/: AWESOMESink.cs  AlienPowerAugmenter.cs  Assembler.cs  BiomassBurner.cs  Blender.cs  CoalPoweredGenerator.cs  Constructor.cs  Converter.cs  DimensionalDepotUploader.cs  ExtractorMachines.cs  FICSMASGiftTree.cs  FluidBuffer.cs  Foundry.cs  FuelPoweredGenerator.cs  GeneratorMachines.cs  GeothermalGenerator.cs  IndustrialFluidBuffer.cs  IndustrialStorageContainer.cs  MachineStats.g.cs  Manufacturer.cs  MinerMk1.cs  MinerMk2.cs  MinerMk3.cs  NuclearPowerPlant.cs  OilExtractor.cs  Packager.cs  ParticleAccelerator.cs  ProductionMachines.cs  QuantumEncoder.cs  Refinery.cs  ResourceWellExtractor.cs  ResourceWellPressurizer.cs  Smelter.cs  SmeltingMachines.cs  SpaceElevator.cs  SpecialMachines.cs  StorageContainer.cs  StorageMachines.cs  WaterExtractor.cs
Ficsit.Schematics.Core/GameData/Catalog/MultiMachines/: AWESOMESinkFamily.cs  DimensionalDepotUploaderFamily.cs  GeothermalGeneratorFamily.cs  MinerFamily.cs  OilExtractorFamily.cs  ResourceWellExtractorFamily.cs  SpaceElevatorFamily.cs
Ficsit.Schematics.Core/GameData/Catalog/Parts/: AIExpansionServer.cs  AILimiter.cs  AdaptiveControlUnit.cs  AlcladAluminumSheet.cs  AlienDNACapsule.cs  AlienPowerMatrix.cs  AlienProtein.cs  AluminaSolution.cs  AluminumCasing.cs  AluminumIngot.cs  AluminumScrap.cs  AssemblyDirectorSystem.cs  AutomatedWiring.cs  BallisticWarpDrive.cs  Battery.cs  Bauxite.cs  BiochemicalSculptor.cs  Biomass.cs  BlackPowder.cs  BlueFICSMASOrnament.cs  BluePowerSlug.cs  Cable.cs  CandyCane.cs  CateriumIngot.cs  CateriumOre.cs  CircuitBoard.cs  ClusterNobelisk.cs  Coal.cs  CompactedCoal.cs  Computer.cs  Concrete.cs  CoolingSystem.cs  CopperFICSMASOrnament.cs  CopperIngot.cs  CopperOre.cs  CopperPowder.cs  CopperSheet.cs  CrudeOil.cs  CrystalOscillator.cs  DarkMatterCrystal.cs  (+130 more)
Ficsit.Schematics.Core/GameData/Catalog/Recipes/: AIExpansionServer.cs  AILimiter.cs  AdaptiveControlUnit.cs  AdheredIronPlate.cs  AlcladAluminumSheet.cs  AlcladCasing.cs  AlienDNACapsule.cs  AlienPowerAugmenter.cs  AlienPowerAugmenterRecipes.cs  AlienPowerMatrix.cs  AluminaSolution.cs  AluminumBeam.cs  AluminumCasing.cs  AluminumIngot.cs  AluminumRod.cs  AluminumScrap.cs  AssemblerRecipes.cs  AssemblyDirectorSystem.cs  AutomatedMiner.cs  AutomatedSpeedWiring.cs  AutomatedWiring.cs  BallisticWarpDrive.cs  BasicIronIngot.cs  Battery.cs  Bauxite.cs  BauxiteCaterium.cs  BauxiteCopper.cs  BiochemicalSculptor.cs  Biocoal.cs  BiomassAlienProtein.cs  BiomassBurner.cs  BiomassBurnerRecipes.cs  BiomassLeaves.cs  BiomassMycelia.cs  BiomassWood.cs  BlackPowder.cs  BlenderRecipes.cs  BlueFICSMASOrnament.cs  BoltedFrame.cs  BoltedIronPlate.cs  (+316 more)
Ficsit.Schematics.Core/Model/: AppSettings.cs  ConnectionOverflowHelper.cs  FactoryAutoGroup.cs  FactoryAutoLayout.cs  FactoryDocument.cs  FactoryGraph.cs  FactoryNode.cs  LogisticsKind.cs  MachineDefaultSetting.cs  NodeConnection.cs  NodeKind.cs  NumberFormatSetting.cs  StorageMode.cs
Ficsit.Schematics.Core/Numerics/: Rational.cs  RoundingMode.cs
Ficsit.Schematics.Core/Planning/: ByproductMode.cs  FactoryPlanner.cs  FitMode.cs  PlanBias.cs  PlanFlows.cs  PlanModel.cs  PlanProgress.cs  PlanProvision.cs  PlanRequest.cs  PlanResult.cs  PlanStatus.cs  PlanTarget.cs  PlannedRecipe.cs  RationalSimplex.cs  RevisedBasisSnapshot.cs  RevisedSimplexSolver.cs  RevisedSolveResult.cs  ScarcityWeights.cs  SimplexSolution.cs  SimplexTypes.cs  SomersloopAllocator.cs  SparseMatrix.cs
Ficsit.Schematics.Core/Saves/: MapSnap.cs  ResourceNodeInfo.cs  ResourceNodeKind.cs  SatisfactorySaveReader.cs  SaveBuilding.cs  SaveClustering.cs  SaveConnectionTracer.cs  SaveConsolidation.cs  SaveImport.cs  SaveLayout.cs  SaveVehicleRoute.cs  SaveWorld.cs  SchematicRecipeMap.cs
Ficsit.Schematics.Core/Serialization/: NameAliases.g.cs  SfmdSerializer.cs
Ficsit.Schematics.Core/Solver/: BasicSolver.cs  ISolver.cs  NodeProfile.cs  NodeResult.cs  NoneSolver.cs  PortResult.cs  SolveResult.cs  Solver.cs  SolverFactory.cs  SolverResults.cs
Ficsit.Schematics.Data/: Ficsit.Schematics.Data.csproj  FicsitStore.cs
(+517 files in other folders)
