<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<!-- Declaring RuntimeIdentifiers disables MAUI's default RID pick; restore it for plain builds -->
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>

		<OutputType>Exe</OutputType>
		<RootNamespace>Ficsit.Schematics</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>Ficsit.Schematics</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ficsit.schematics</ApplicationId>

		<!-- Versions: local-dev defaults; the release workflow injects the real values
		     via -p:ApplicationDisplayVersion=X.Y.Z -p:Version=<full semver> (see installer/build-installer.ps1) -->
		<ApplicationDisplayVersion Condition="'$(ApplicationDisplayVersion)' == ''">0.1.0</ApplicationDisplayVersion>
		<ApplicationVersion Condition="'$(ApplicationVersion)' == ''">1</ApplicationVersion>
		<Version Condition="'$(Version)' == ''">$(ApplicationDisplayVersion)</Version>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Sibling project folders and reference material live under the app root; keep them out of the app build -->
		<Compile Remove="Ficsit.Schematics.CatalogGenerator\**;Ficsit.Schematics.Core\**;Ficsit.Schematics.Data\**;Ficsit.Schematics.Tests\**;_reference\**" />
		<None Remove="Ficsit.Schematics.CatalogGenerator\**;Ficsit.Schematics.Core\**;Ficsit.Schematics.Data\**;Ficsit.Schematics.Tests\**;_reference\**" />
		<EmbeddedResource Remove="Ficsit.Schematics.CatalogGenerator\**;Ficsit.Schematics.Core\**;Ficsit.Schematics.Data\**;Ficsit.Schematics.Tests\**;_reference\**" />
		<MauiXaml Remove="Ficsit.Schematics.CatalogGenerator\**;Ficsit.Schematics.Core\**;Ficsit.Schematics.Data\**;Ficsit.Schematics.Tests\**;_reference\**" />
		<MauiCss Remove="Ficsit.Schematics.CatalogGenerator\**;Ficsit.Schematics.Core\**;Ficsit.Schematics.Data\**;Ficsit.Schematics.Tests\**;_reference\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="Ficsit.Schematics.Core\Ficsit.Schematics.Core.csproj" />
		<ProjectReference Include="Ficsit.Schematics.Data\Ficsit.Schematics.Data.csproj" />
	</ItemGroup>

</Project>
