<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Ficsit.Schematics.Data</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.21" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ficsit.Schematics.Core\Ficsit.Schematics.Core.csproj" />
	</ItemGroup>

</Project>
